html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

.row{
  margin: 0 !important;
  padding: 0 !important;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

.actionFormHolder{
    border: 1px solid #f3f0f0;
    padding: 10px 0px 35px 0px;
    border-radius: 4px;
    margin: 15px 0px 25px 0px;
}

.defaultInput{
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin-right: 15px;
    margin-left: 5px;
    margin-bottom: 10px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.primaryTitle{
  font-family: monospace;
  font-size: 20px;
  margin: 20px 0px 20px 0px;
}

.fixedHeader{
    width: 100%;
    height: 60px;
    text-align: center;
    background: #A2D729;
    color: white;
    font-size: 27px;
    font-family: monospace;
    padding-top: 10px;
}

.primaryCustomButton{
    background: #9223bf;
    font-size: 14px !important;
    color: white !important;
    font-weight: bold !important;
    text-transform: uppercase;

    &:hover {
        -webkit-filter: brightness(1.2);
        filter: brightness(1.2);
        color: white;
    }
}

:focus {
  outline: 0;
}

#googleMap
{
    width: 100%;
    height: 400px;
    margin-bottom: 15px;
    padding: 0;
}

.mapWrapper  {
  position: relative;
  padding-bottom: 440px;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.crouton {
  color: #FFF;
  line-height: 140%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  max-width: 700px;
  width: 90%;
  text-align: center;
  z-index: 99999;
  margin: 0 auto;
  div {
    padding: 5px;

    &.info { background-color: #1F8DD6; }
    &.success { background-color: #50CD84; }
    &.warning { background-color: #FF8859; }
    &.error { background-color: #FF5F5F; }
    span {
      display: block;
      margin-bottom: 0;
      margin-left: 10px;
    }
    h2 {
      color:white;
    }

    .buttons {
      text-align: right;
      button {
        &.btn,
        &.retry,
        &.close,
        &.cancel,
        &.ignore {
          padding: 5px;
          border: 1px solid transparent;
          border-radius: 5px;
        }
        &:hover { opacity: .75; }
        &.retry {
          border-color: #FFF;
        }
        &.btn {
          &.close {
            border-color: #FF5F5F;
            margin-left: 10px;
          }
        }
      }
    }
  }
}